export const en = {
  //LoginPage
  //RegPage
  name: "Name",
  surname: "Surname",
  email: "Email",
  save: "Save",
  change_avatar: "Change avatar",
  auth_title: "Authorization",
  auth_title2: "Registration",
  auth_subtitle: "Your best student mail",
  enter: "Login",
  register: "Register",
  password: "Password",
  enter_email: "Enter email",
  enter_password: "Enter password",
  enter_name: "Enter name",
  enter_surname: "Enter surname",
  continue: "Continue",

  //MainPage
  back: "Back",
  profile: "Profile",
  exit: "Exit",
  hello: "Hello",
  search: "Search in mail",
  of: "of",
  mark_as_read: "Mark as read",
  mark_as_unread: "Mark as unread",
  refresh: "Refresh",
  move_to_inbox: "Move to inbox",
  unstarred: "Unstarred",
  unspam: "Remove from spam",
  move_to_folder: "Move to folder",
  favorite: "Starred",
  yesterday: "Yesterday",
  anonymous: "<Anonymous>",
  folder: "Folder",

  // Empty messages
  empty_inbox: "Your inbox is empty :(",
  empty_trash: "Trash is empty",
  empty_spam: "No mail marked as spam",
  empty_sent: "No emails sent",
  empty_favorites: "No favorites",
  empty_drafts: "No drafts",
  empty_folder: "This folder is empty",
  empty_folder_sub: "Try moving mail to this folder",
  first_email_sub:
    "Compose your first email by pressing the button in the top left corner",

  //ReadPage
  //SendPage
  reply: "Reply",
  send: "Send",
  answer: "Forward",
  subject: "Subject:",
  enter_subject: "Enter subject",
  to: "To:",
  from: "From:",
  date: "Date:",
  unknown: "Unknown",
  empty_subject: "<No subject>",
  no_recipient: "<No recipient>",
  original_email: "--- Original email ---",
  forwarded_email: "--- Forwarded email ---",
  message_sent: "Email sent successfully",
  add_attachment: "Add an attachment",
  sending: "Sending",
  confirm_save_draft: "Save current draft?",
  delete_draft: "Delete",
  save_draft: "Save",
  toggle_anon: "Send as anonymous",

  //File sizes
  zero_bytes: "0 Bytes",
  bytes: "Bytes",
  kb: "KB",
  mb: "MB",
  gb: "GB",

  //Drafts
  draft_saved: "Draft saved",

  //Error
  no_internet:
    "It seems like you're offline. Please check your internet connection.",
  email_required: "Email field is required",
  email_exists: "This address is already used",
  email_invalid_format: "Email must be in format *@e-smail.ru",
  email_max_length: "Email must be no more than 40 characters",
  password_required: "Password field is required",
  password_min_length: "Password must be at least 8 characters",
  password_max_length: "Password must be 20 characters or less",
  passwords_dont_match: "Passwords do not match",
  name_required: "Name field is required",
  name_only_letters: "Name must contain only letters",
  surname_required: "Surname field is required",
  surname_only_letters: "Surname must contain only letters",
  server_error: "Server stopped working, try again later",
  client_error: "Check your data and try again",
  too_many_folders: "Limit of 6 folders reached",
  incorrect_credentials: "Incorrect email or password",
  recipient_not_found: "Recipient not found",
  email_send_error: "Could not send email, try again later",
  notifs_not_supported: "Your browser does not support notifications",
  auth_error: "Could not authorize the user, please log in",
  file_too_large: "File is too large (25 MB max)",
  file_upload_error: "Could not upload file, try again later",
  anonymous_forbidden: "One of the recipients does not accept anonymous emails",
  profile_unfinished:
    'To change this setting, finish your profile in "Personal info" tab',

  // ProfilePage
  theme: "Theme",
  light_theme: "Light",
  dark_theme: "Dark",
  interface_language: "Interface language",
  english: "English",
  russian: "Russian",
  oldpassword: "Old password",
  newpassword: "New password",
  gender: "Gender",
  male: "Male",
  female: "Female",
  date_of_birth: "Date of birth",
  day: "Day",
  month: "Month",
  year: "Year",
  saved_successfully: "Saved successfully!",
  add_a_folder: "Add a folder...",
  new_folder: "New folder",
  confirm_delete_folder: "Are you sure you want to delete folder",
  notifications: "Browser notifications",
  new_mail_notification: "You have a new email",
  on: "On",
  off: "Off",
  new_email_from: "New mail from",
  from_unknown: "unknown account",
  notifications_enabled: "Browser notifications enabled",
  notifications_disabled: "Browser notifications disabled",
  anonymous_enabled: "Anonymous emails enabled",
  anonymous_disabled: "Anonymous emails disabled",
  enable_anonymous: "Anonymous emails",
  allow: "Allow",
  not_allow: "Don't allow",
  open: "open",
  pending: "pending",
  closed: "closed",

  //Sidebar
  new_letter: "New mail",
  inbox: "Inbox",
  starred: "Starred",
  sent: "Sent",
  drafts: "Drafts",
  spam: "Spam",
  trash: "Trash",
  yet: "More",
  hide: "Less",
  all_letter: "All emails",
  mailbox: "Mailbox",
  settings: "Settings",
  personal_information: "Personal info",
  security: "Security",
  interface: "Interface",
  folders: "Folders",
  support: "Support",

  //Navigation
  back_to_settings: "Settings",
  back_to_mail: "To mail",
  action_cancel: "Cancel",
  action_confirm: "Confirm",
};
