export const ru = {
  //LoginPage
  //RegPage
  name: "Имя",
  surname: "Фамилия",
  email: "Почта",
  save: "Сохранить",
  change_avatar: "Сменить аватар",
  auth_title: "Авторизация",
  auth_title2: "Регистрация",
  auth_subtitle: "Твоя главная студенческая почта",
  enter: "Войти",
  register: "Зарегистрироваться",
  password: "Пароль",
  enter_email: "Введите почту",
  enter_password: "Введите пароль",
  enter_name: "Введите имя",
  enter_surname: "Введите фамилию",
  continue: "Продолжить",
  favorite: "Избранное",

  //MainPage
  back: "Назад",
  profile: "Профиль",
  exit: "Выйти",
  hello: "Здравствуйте",
  search: "Поиск в почте",
  of: "из",
  mark_as_read: "Сделать прочитанным",
  mark_as_unread: "Сделать непрочитанным",
  move_to_inbox: "Переместить во входящие",
  refresh: "Обновить",
  unstarred: "Убрать избранное",
  unspam: "Убрать из спама",
  move_to_folder: "Переместить в папку",
  yesterday: "Вчера",
  anonymous: "<Аноним>",

  //ReadPage
  //SendPage
  reply: "Ответить",
  send: "Отправить",
  answer: "Переслать",
  subject: "Тема:",
  enter_subject: "Введите тему",
  to: "Кому:",
  from: "От кого:",
  date: "Дата:",
  unknown: "Неизвестно",
  empty_subject: "<Без темы>",
  no_recipient: "<Без получателя>",
  original_email: "--- Оригинальное сообщение ---",
  forwarded_email: "--- Пересылаемое сообщение ---",
  message_sent: "Письмо успешно отправлено",
  add_attachment: "Добавить вложение",
  sending: "Отправка",
  confirm_save_draft: "Вы хотите сохранить черновик?",
  delete_draft: "Удалить",
  save_draft: "Сохранить",
  toggle_anon: "Отправить как аноним",

  //File sizes
  zero_bytes: "0 байт",
  bytes: "байт",
  kb: "Кб",
  mb: "Мб",
  gb: "Гб",

  //Drafts
  draft_saved: "Черновик сохранен",

  //Error
  no_internet: "Кажется, пропало соединение с интернетом.",
  email_required: "Поле почты обязательно",
  email_invalid_format: "Почта должна быть вида *@e-smail.ru",
  email_max_length: "Почта должна быть не более 40 символов",
  email_exists: "Этот адрес уже занят, попробуйте другой",
  password_required: "Поле пароля обязательно",
  password_min_length: "Пароль должен быть не менее 8 символов",
  password_max_length: "Пароль должен быть не более 20 символов",
  passwords_dont_match: "Пароли не совпадают",
  name_required: "Поле имя обязательно",
  name_only_letters: "Имя должно состоять только из букв",
  surname_required: "Поле фамилия обязательно",
  surname_only_letters: "Фамилия должно состоять только из букв",
  server_error: "Сервер перестал работать, попробуйте позже",
  client_error: "Проверьте введенные данные и попробуйте еще раз",
  too_many_folders: "Максимум 6 папок",
  incorrect_credentials: "Неверная почта или пароль",
  recipient_not_found: "Получатель не найден",
  email_send_error: "Ошибка отправки письма, попробуйте позже",
  notifs_not_supported: "Ваш браузер не поддерживает уведомления.",
  auth_error: "Ошибка авторизации, попробуйте еще раз",
  file_too_large: "Файл слишком большой (макс. 25 Мбайт)",
  file_upload_error: "Не удалось загрузить файл",
  anonymous_forbidden: "Кто-то из получателей запретил анонимные письма себе",

  // ProfilePage
  theme: "Тема",
  light_theme: "Светлая",
  dark_theme: "Темная",
  interface_language: "Язык интерфейса",
  english: "Английский",
  russian: "Русский",
  oldpassword: "Старый пароль",
  newpassword: "Новый пароль",
  gender: "Пол",
  male: "Мужской",
  female: "Женский",
  date_of_birth: "Дата рождения",
  day: "День",
  month: "Месяц",
  year: "Год",
  saved_successfully: "Успешно сохранено!",
  add_a_folder: "Добавить папку...",
  new_folder: "Новая папка",
  confirm_delete_folder: "Вы точно хотите удалить папку",
  notifications: "Уведомления в браузере",
  new_mail_notification: "У вас новое письмо",
  on: "Вкл",
  off: "Выкл",
  new_email_from: "Новое письмо от",
  from_unknown: "неизвестного",
  notifications_enabled: "Уведомления в браузере включены",
  notifications_disabled: "Уведомления в браузере выключены",
  anonymous_enabled: "Анонимные письма разрешены",
  anonymous_disabled: "Анонимные письма запрещены",
  enable_anonymous: "Анонимные письма",
  allow: "Разрешить",
  not_allow: "Запретить",

  //Sidebar
  new_letter: "Новое письмо",
  inbox: "Входящие",
  starred: "Избранные",
  sent: "Отправленные",
  drafts: "Черновики",
  spam: "Спам",
  trash: "Корзина",
  yet: "Ещё",
  hide: "Скрыть",
  all_letter: "Все письма",
  mailbox: "Почтовый ящик",
  settings: "Настройки",
  personal_information: "Личные данные",
  security: "Безопасность",
  interface: "Интерфейс",
  folder: "Папки",
  support: "Поддержка",

  //Navigation
  back_to_settings: "Настройки",
  back_to_mail: "К почте",
  action_cancel: "Отменить",
  action_confirm: "Подтвердить",
};
